# Inventory-service

./: Readme.md  build.gradle
.github/workflows/: ci.yml
src/main/java/com/order_service/shopsphere/order_service/DTO/Event/: InventoryFailedEvent.java  InventoryReservedEvent.java  (+1 more)
src/main/java/com/shopsphere/inventoryservice/inventory_service/: InventoryServiceApplication.java
src/main/java/com/shopsphere/inventoryservice/inventory_service/Config/: KafkaConfig.java
src/main/java/com/shopsphere/inventoryservice/inventory_service/Controller/: InventoryController.java
src/main/java/com/shopsphere/inventoryservice/inventory_service/Entity/: Inventory.java  ProcessedInventoryRelease.java  ProcessedOrder.java
src/main/java/com/shopsphere/inventoryservice/inventory_service/Kafka/: InventoryEventProducer.java  InventoryReleaseConsumer.java  OrderEventConsumer.java
src/main/java/com/shopsphere/inventoryservice/inventory_service/Repository/: InventoryRepository.java  ProcessedInventoryReleaseRepository.java  ProcessedOrderRepository.java
src/main/java/com/shopsphere/inventoryservice/inventory_service/Service/: InventoryService.java
src/main/java/com/shopsphere/payment_Services/Kafka/: InventoryReleaseEvent.java
src/main/resources/: application.yml
src/test/java/com/shopsphere/inventoryservice/inventory_service/: InventoryServiceApplicationTests.java
src/test/java/com/shopsphere/inventoryservice/inventory_service/Event/: OrderEventConsumerTest.java
src/test/java/com/shopsphere/inventoryservice/inventory_service/ServiceTest/: InventoryServiceTest.java
(+3 files in other folders)
